---
services:
  strapi-dev:
    image: rbvtopudding/public-infra-strapi-image:${STRAPI_RELEASE}-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
      # platforms:
      #   - linux/amd64
      #   - linux/arm64
      #   - linux/arm/v7
    ports:
      - 1337:1337

  strapi-prd:
    image: rbvtopudding/public-infra-strapi-image:${STRAPI_RELEASE}-prd
    build:
      context: .
      dockerfile: Dockerfile.prd
      # platforms:
      #   - linux/amd64
      #   - linux/arm64
      #   - linux/arm/v7
